Store-UAS/MainWindow.xaml

<Window x:Class="Store_UAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_UAS"
        mc:Ignorable="d"
        Title="Store" Height="525" Width="645">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Center">
        <Rectangle HorizontalAlignment="Left" Height="419" Margin="240,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="391"/>
        <Label Content="STORE" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="KERANJANG BELANJA" HorizontalAlignment="Left" Margin="325,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.384" FontWeight="Bold" FontSize="20"/>
        <ListBox x:Name="listKeranjangBelanja" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="362" Margin="254,167,0,0" MouseDoubleClick="onlistKeranjangBelanjaDoubleClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding item}" TextAlignment="Left"/>
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="362" Margin="254,133,0,0">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center" FontSize="16" Margin="0,-2,0,1"/>
                <TextBlock Grid.Column="1" Text="Price" TextAlignment="Center" FontSize="16" Margin="58,-2,0,2" HorizontalAlignment="Left" Width="140"/>
            </Grid>
        </ListBox>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="254,369,0,0" VerticalAlignment="Top"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="254,408,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="254,452,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.392,0.528" FontWeight="Bold"/>
        <Label x:Name="labelSubTotal" Content="79.000" HorizontalAlignment="Left" Margin="544,369,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="labelPromo" Content="90.000" HorizontalAlignment="Left" Margin="544,408,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="labelTotal" Content="69.000" HorizontalAlignment="Left" Margin="544,452,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="72"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="10,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="225"/>
        <Rectangle HorizontalAlignment="Left" Height="175" Margin="10,203,0,0" Stroke="Black" VerticalAlignment="Top" Width="225"/>
        <Label Content="MENU" HorizontalAlignment="Left" Margin="92,82,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.87,0.695" FontSize="16"/>
        <Button Content="Daftar Menu" HorizontalAlignment="Left" Height="52" Margin="26,118,0,0" VerticalAlignment="Top" Width="190" Click="onDaftarMenuClicked"/>
        <Label Content="PROMO" HorizontalAlignment="Left" Margin="88,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnGantiPromo" Content="Ganti" HorizontalAlignment="Left" Height="28" Margin="28,336,0,0" VerticalAlignment="Top" Width="190" Click="onBtnGantiPromoClicked"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="610,164,0,0" VerticalAlignment="Top" Width="361"/>
        <ListBox x:Name="listPromo" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="190" Margin="28,248,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding diskon}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
